<html>

<head>
    <title>Um Pouco de Css</title>
    <style>
         h1 {
            /*position: absolute;
            top:0px;
            left: 300px;
            display: none;*/
            font-size: 30px;  
            background-color:blueviolet;
            color:black;
            padding: 5px;
        }

        .fundovermelho{
            font-size: 25px;
            font-weight: bold;
            color:blue;
            padding: 5px;
            background-color: black;
        }

        .negrito {
            font-size: 30px;
            font-weight: bold;
            color:blanchedalmond;
            padding: 5px;
            background-color: black;
        }

        #textoPrincipal {
            font-size: 30px;
            font-weight: bold;
            color:aqua;
            padding: px;
            background-color: black;
            margin-bottom: 40px;
        }
         /*span {
            position: absolute;
            left: 10px;
            font-size: 20px;
            background-color:aqua;
         }*/
    </style>
    <body>
        <h1> Animais</h1>
        <span id="textoPrincipal">gato</span><br><br>
        <span class=" negrito">urso</span><br><br>
        <span class="fundoVermelho">cobra</span>
    </body>
</head>
</html>
